{
  "name": "create-floq",
  "version": "0.0.8",
  "description": "A backend development framework with the ease of serverless with the power and control of a VPS",
  "homepage": "https://github.com/skyguardAfrica/create-floq#readme",
  "bugs": {
    "url": "https://github.com/skyguardAfrica/create-floq/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyguardAfrica/create-floq.git"
  },
  "license": "MIT",
  "author": "Machar Kook",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "create-floq": "index.js",
    "floq": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "inquirer": "^12.9.3",
    "yargs": "^18.0.0"
  }
}
